# Nmap 7.80 scan initiated Mon Dec  5 13:33:11 2022 as: nmap -sC -sV -oN nmap/initial 10.10.11.189
Nmap scan report for precious.htb (10.10.11.189)
Host is up (0.012s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
80/tcp open  http    nginx 1.18.0
| http-server-header: 
|   nginx/1.18.0
|_  nginx/1.18.0 + Phusion Passenger(R) 6.0.15
|_http-title: Convert Web Page to PDF
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec  5 13:33:18 2022 -- 1 IP address (1 host up) scanned in 7.52 seconds
